name: Build, Test & Format

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - 'docs/**'
      - 'README.md'
      - 'LICENSE'
      - '.github/workflows/generate-pdf.yml'
  pull_request:
    branches: [ "main" ]
    paths-ignore:
      - 'docs/**'
      - 'README.md'
      - 'LICENSE'
      - '.github/workflows/generate-pdf.yml'

jobs:
  build-and-test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'sbt'

      - name: Install sbt (macOS)
        if: runner.os == 'macOS'
        run: brew install sbt

      - name: Install sbt (Windows)
        if: runner.os == 'Windows'
        run: choco install sbt

      - name: Install sbt (Linux)
        if: runner.os == 'Linux'
        run: |
          echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | sudo tee /etc/apt/sources.list.d/sbt.list
          echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | sudo tee /etc/apt/sources.list.d/sbt_old.list
          curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | sudo apt-key add
          sudo apt-get update
          sudo apt-get install sbt

      - name: Set up headless GUI for Linux
        if: runner.os == 'Linux'
        run: |
          sudo apt-get install -y libgtk-3-0 libxtst6 libxrender1 libasound2t64 libgl1 libglx-mesa0 xvfb

      - name: Check Scala Formatting
        run: sbt scalafmtCheckAll

      - name: Run tests on Linux
        if: runner.os == 'Linux'
        run: xvfb-run sbt test

      - name: Run tests on macOS and Windows
        if: runner.os == 'macOS' || runner.os == 'Windows'
        run: sbt test