name: Build, Test & Format

on:
  push:
    branches: [ "main", "sprint*" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Scala and SBT
        uses: olafurpg/setup-scala@v14
        with:
          java-version: "adopt@21"

      - name: Set up headless GUI for Linux
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtk-3-0 libxtst6 libxrender1 libasound2 libgl1-mesa-glx xvfb

      #- name: Check Scala Formatting
      #  run: sbt scalafmtCheckAll

      - name: Run tests
        run: |
          if [ "${{ runner.os }}" == "Linux" ]; then
            xvfb-run sbt test
          else
            sbt test
          fi